F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\ResolveAssemblyReference.cache
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
F:\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
F:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
F:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
F:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
F:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
F:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\Interop.ADOX.dll
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\Interop.JRO.dll
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\Interop.SpeechLib.dll
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
G:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\ResolveAssemblyReference.cache
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
G:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
F:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\ResolveAssemblyReference.cache
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
F:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\Interop.ADOX.dll
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\Interop.JRO.dll
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\Interop.SpeechLib.dll
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\ResolveAssemblyReference.cache
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
G:\Test3.1.2.x\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
D:\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
D:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
D:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
D:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
D:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
D:\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\ResolveAssemblyReference.cache
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
D:\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
E:\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\ResolveAssemblyReference.cache
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\GenerateResource-ResGen.read.1.tlog
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\GenerateResource-ResGen.read.4.tlog
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\GenerateResource-ResGen.write.1.tlog
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
E:\广东\南网电科院\科陆软件备份\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
E:\南网\Test3.1.2.x\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
E:\南网\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
E:\南网\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
E:\南网\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
E:\南网\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
E:\南网\Test3.1.2.x\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
E:\南网\Test3.1.2.x\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.06\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
F:\各地代码\各人发\zxr\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
F:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
D:\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\MySql.Data.dll
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\AppConfigs\log4net.config
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.dll
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_DataCore.pdb
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.dll
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\MySql.Data.dll
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.pdb
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\bin\Debug\CLDC_Comm.xml
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csprojResolveAssemblyReference.cache
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.BindCombox_NewValue.resources
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.InputBox.resources
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.MessageBoxB.resources
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.RowMergeView.resources
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.TopWaiting.resources
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.Function.Waiting.resources
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.csproj.GenerateResource.Cache
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.dll
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_DataCore\obj\Debug\CLDC_DataCore.pdb
