D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\bin\Debug\CLDC_ManagerStart.exe
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\bin\Debug\CLDC_ManagerStart.pdb
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.Properties.Resources.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csproj.GenerateResource.Cache
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csprojResolveAssemblyReference.cache
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\bin\Debug\AppConfigs\log4net.config
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.ManagerStart.resources
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\Resource\Client\AppConfigs\log4net.config
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\Resource\Client\CLDC_ManagerStart.exe
D:\Company\CLOU\software\Test3.1.2.x_2016.05.19\Test3.1.2.x_2016.05.19\Resource\Client\CLDC_ManagerStart.pdb
E:\les\code\Test3.1.2.x_2016.05.19\Resource\Client\AppConfigs\log4net.config
E:\les\code\Test3.1.2.x_2016.05.19\Resource\Client\CLDC_ManagerStart.exe
E:\les\code\Test3.1.2.x_2016.05.19\Resource\Client\CLDC_ManagerStart.pdb
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csprojResolveAssemblyReference.cache
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.ManagerStart.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.Properties.Resources.resources
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csproj.GenerateResource.Cache
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
E:\les\code\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
E:\les\code\Test3.1.2.x_2016.05.19\Resource\Client\CLDC_ManagerStart.exe.config
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\Resource\Client\CLDC_ManagerStart.exe.config
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
E:\les\code\打印本地数据\Test3.1.2.x_2016.05.19\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\Resource\Client\AppConfigs\log4net.config
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\Resource\Client\CLDC_ManagerStart.exe.config
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\Resource\Client\CLDC_ManagerStart.exe
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\Resource\Client\CLDC_ManagerStart.pdb
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csprojResolveAssemblyReference.cache
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.ManagerStart.resources
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.Properties.Resources.resources
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csproj.GenerateResource.Cache
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.02.15\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\Resource\Client\AppConfigs\log4net.config
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\Resource\Client\CLDC_ManagerStart.exe.config
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\Resource\Client\CLDC_ManagerStart.exe
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\Resource\Client\CLDC_ManagerStart.pdb
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csprojResolveAssemblyReference.cache
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.ManagerStart.resources
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.Properties.Resources.resources
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csproj.GenerateResource.Cache
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.06.21\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\Resource\Client\AppConfigs\log4net.config
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\Resource\Client\CLDC_ManagerStart.exe.config
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\Resource\Client\CLDC_ManagerStart.exe
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\Resource\Client\CLDC_ManagerStart.pdb
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csprojResolveAssemblyReference.cache
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.ManagerStart.resources
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.Properties.Resources.resources
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csproj.GenerateResource.Cache
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
D:\Company\公共软件\3000S-h_CODE\报表\Test3.1.2.x_2017.07.17\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
D:\AziouStudio\CL3000S_ReportPrint\Resource\Client\AppConfigs\log4net.config
D:\AziouStudio\CL3000S_ReportPrint\Resource\Client\CLDC_ManagerStart.exe.config
D:\AziouStudio\CL3000S_ReportPrint\Resource\Client\CLDC_ManagerStart.exe
D:\AziouStudio\CL3000S_ReportPrint\Resource\Client\CLDC_ManagerStart.pdb
D:\AziouStudio\CL3000S_ReportPrint\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csprojResolveAssemblyReference.cache
D:\AziouStudio\CL3000S_ReportPrint\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.ManagerStart.resources
D:\AziouStudio\CL3000S_ReportPrint\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.Properties.Resources.resources
D:\AziouStudio\CL3000S_ReportPrint\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.csproj.GenerateResource.Cache
D:\AziouStudio\CL3000S_ReportPrint\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.exe
D:\AziouStudio\CL3000S_ReportPrint\CLDC_ManagerStart\obj\x86\Debug\CLDC_ManagerStart.pdb
